<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <img src="https://cdn.discordapp.com/avatars/1365989943012229221/ac85c08ac092907a9e7b91da4e27a866.webp?size=64" alt="Avatar" class="avatar-small">
                <span id="navName"></span>
            </div>
            <ul class="nav-links">
                <li><a href="#projects">Projets</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="/admin" class="admin-link">Admin</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img id="heroAvatar" src="https://cdn.discordapp.com/avatars/1365989943012229221/ac85c08ac092907a9e7b91da4e27a866.webp?size=512" alt="Avatar de " class="avatar-large">
            <h1 id="heroName"></h1>
            <p id="heroTitle" class="subtitle">Développeur • Modérateur • Coordinateur de Sécurité</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Cliquer pour entrer</a>
                <a href="https://discord.gg/etYy2BfEnk" class="btn btn-secondary">Discord</a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Mes Projets</h2>
        <div id="projectsContainer" class="projects-grid">
            <!-- Projects will be loaded here -->
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Compétences</h2>
        <div id="skillsContainer" class="skills-grid">
            <!-- Skills will be loaded here -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Me Contacter</h2>
        <div class="contact-links">
            <a id="discordLink" href="https://discord.gg/" class="contact-btn">
                <span>💬 Discord</span>
            </a>
            <a id="email1Link" href="mailto:" class="contact-btn">
                <span id="email1">Email</span>
            </a>
            <a id="email2Link" href="mailto:" class="contact-btn" style="display: none;">
                <span id="email2">Email 2</span>
            </a>
        </div>
        <div id="socialLinks" class="social-links">
            <!-- Social links will be loaded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
