/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5865f2;
    --secondary-color: #4f46e5;
    --accent-color: #10b981;
    --background: #0f172a;
    --surface: #1e293b;
    --surface-light: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #475569;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--background) 0%, #1a2332 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.admin-link {
    color: var(--accent-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    animation: fadeInUp 1s ease;
}

.avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    margin-bottom: 2rem;
    object-fit: cover;
    box-shadow: 0 0 30px rgba(88, 101, 242, 0.3);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(88, 101, 242, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Projects Section */
.projects {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
}

.projects h2,
.skills h2,
.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
}

.project-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(88, 101, 242, 0.2);
    transform: translateY(-5px);
}

.project-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-logo {
    width: 60px;
    height: 60px;
    border-radius: 0.5rem;
    object-fit: contain;
}

.project-header h3 {
    font-size: 1.5rem;
}

.project-role {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.project-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.project-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.project-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.link {
    padding: 0.5rem 1rem;
    background: rgba(88, 101, 242, 0.1);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(88, 101, 242, 0.3);
}

.link:hover {
    background: var(--primary-color);
    color: white;
}

.project-videos {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.project-videos h4 {
    color: var(--text-primary);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.video-embed {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.video-embed:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 24px rgba(88, 101, 242, 0.1);
}

.video-embed h5 {
    padding: 1rem 1rem 0 1rem;
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.video-embed iframe {
    border: none;
    border-radius: 0;
}

.video-link-fallback {
    display: flex;
    align-items: center;
}

.videos-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.video-link {
    display: block;
    padding: 0.75rem 1rem;
    background: rgba(88, 101, 242, 0.15);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(88, 101, 242, 0.3);
}

.video-link:hover {
    background: rgba(88, 101, 242, 0.3);
    transform: translateX(5px);
}

.project-tags {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-color);
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

/* Skills Section */
.skills {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-item {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.skill-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(88, 101, 242, 0.15);
}

.skill-item h4 {
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.skill-bar {
    background: var(--surface-light);
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.skill-progress {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease;
}

.skill-percentage {
    font-size: 0.85rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Contact Section */
.contact {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
    text-align: center;
}

.contact-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.contact-btn {
    padding: 1rem 2rem;
    background: var(--surface);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.contact-btn:hover {
    border-color: var(--primary-color);
    background: rgba(88, 101, 242, 0.1);
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--surface);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

.social-link:hover {
    border-color: var(--primary-color);
    background: rgba(88, 101, 242, 0.1);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--surface);
    border-top: 1px solid var(--border-color);
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
    margin-top: 4rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .navbar-content {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .avatar-large {
        width: 100px;
        height: 100px;
    }

    .projects h2,
    .skills h2,
    .contact h2 {
        font-size: 2rem;
    }

    .project-stats {
        grid-template-columns: 1fr;
    }

    .contact-links {
        flex-direction: column;
    }

    .contact-btn {
        width: 100%;
    }
}
