<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Login Modal -->
    <div id="loginModal" class="modal active">
        <div class="modal-content login-form">
            <h1>Panel Admin</h1>
            <p class="login-subtitle">Connexion requise</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" placeholder="Entrez votre nom d'utilisateur" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="Entrez votre mot de passe" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Se connecter</button>
            </form>
            <p class="login-hint">Identifiants de test: admin / admin123</p>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="admin-panel hidden">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
                <button class="toggle-sidebar" id="toggleSidebar">☰</button>
            </div>
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-section="dashboard">
                    <span class="icon">📊</span>
                    <span class="label">Tableau de bord</span>
                </a>
                <a href="#projects" class="nav-item" data-section="projects">
                    <span class="icon">📁</span>
                    <span class="label">Projets</span>
                </a>
                <a href="#skills" class="nav-item" data-section="skills">
                    <span class="icon">⭐</span>
                    <span class="label">Compétences</span>
                </a>
                <a href="#settings" class="nav-item" data-section="settings">
                    <span class="icon">⚙️</span>
                    <span class="label">Paramètres</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-secondary">Déconnexion</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="admin-header">
                <h1>Tableau de bord</h1>
                <div class="header-actions">
                    <span class="user-info">Connecté en tant que: <strong id="currentUser">Admin</strong></span>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content-wrapper">
                <!-- Dashboard Section -->
                <section id="dashboard" class="content-section active">
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <h3>Projets</h3>
                            <p class="stat-number" id="projectCount">2</p>
                            <p class="stat-label">Projets actifs</p>
                        </div>
                        <div class="stat-card">
                            <h3>Compétences</h3>
                            <p class="stat-number" id="skillCount">4</p>
                            <p class="stat-label">Compétences listées</p>
                        </div>
                        <div class="stat-card">
                            <h3>Visites</h3>
                            <p class="stat-number">1.2K</p>
                            <p class="stat-label">Ce mois</p>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h2>Activité récente</h2>
                        <div class="activity-list">
                            <div class="activity-item">
                                <span class="activity-badge">Nouveau</span>
                                <p>Projet Chell créé</p>
                                <span class="activity-date">15 octobre 2025</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-badge">Mis à jour</span>
                                <p>Compétences actualisées</p>
                                <span class="activity-date">20 novembre 2025</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Projects Section -->
                <section id="projects" class="content-section">
                    <div class="section-header">
                        <h2>Gestion des Projets</h2>
                        <button class="btn btn-primary" id="addProjectBtn">+ Ajouter un projet</button>
                    </div>

                    <div class="projects-list" id="projectsList">
                        <!-- Projects will be loaded here -->
                    </div>

                    <!-- Add/Edit Project Modal -->
                    <div id="projectModal" class="modal">
                        <div class="modal-content form-modal">
                            <div class="modal-header">
                                <h2>Ajouter/Modifier un projet</h2>
                                <button class="close-btn" id="closeProjectModal">&times;</button>
                            </div>
                            <form id="projectForm">
                                <div class="form-group">
                                    <label for="projectName">Nom du projet</label>
                                    <input type="text" id="projectName" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectRole">Rôle</label>
                                    <input type="text" id="projectRole" placeholder="ex: Cofondateur" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectLogo">URL du logo</label>
                                    <input type="url" id="projectLogo" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="projectUsers">Utilisateurs</label>
                                        <input type="text" id="projectUsers" placeholder="ex: 43.3K+">
                                    </div>
                                    <div class="form-group">
                                        <label for="projectServers">Serveurs</label>
                                        <input type="text" id="projectServers" placeholder="ex: 331">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="projectDate">Date de mise à jour</label>
                                    <input type="date" id="projectDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectSite">Lien du site</label>
                                    <input type="url" id="projectSite" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectSupport">Lien support</label>
                                    <input type="url" id="projectSupport" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectInvite">Lien d'invitation</label>
                                    <input type="url" id="projectInvite" required>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                                    <button type="button" class="btn btn-secondary" id="cancelProjectBtn">Annuler</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Skills Section -->
                <section id="skills" class="content-section">
                    <div class="section-header">
                        <h2>Gestion des Compétences</h2>
                        <button class="btn btn-primary" id="addSkillBtn">+ Ajouter une compétence</button>
                    </div>

                    <div class="skills-list" id="skillsList">
                        <!-- Skills will be loaded here -->
                    </div>

                    <!-- Add/Edit Skill Modal -->
                    <div id="skillModal" class="modal">
                        <div class="modal-content form-modal">
                            <div class="modal-header">
                                <h2>Ajouter/Modifier une compétence</h2>
                                <button class="close-btn" id="closeSkillModal">&times;</button>
                            </div>
                            <form id="skillForm">
                                <div class="form-group">
                                    <label for="skillName">Nom de la compétence</label>
                                    <input type="text" id="skillName" required>
                                </div>
                                <div class="form-group">
                                    <label for="skillLevel">Niveau (%)</label>
                                    <input type="range" id="skillLevel" min="0" max="100" value="50">
                                    <span id="skillLevelDisplay">50%</span>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                                    <button type="button" class="btn btn-secondary" id="cancelSkillBtn">Annuler</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="content-section">
                    <div class="section-header">
                        <h2>Paramètres</h2>
                    </div>

                    <div class="settings-card">
                        <h3>Informations du profil</h3>
                        <form id="settingsForm">
                            <div class="form-group">
                                <label for="settingName">Nom</label>
                                <input type="text" id="settingName" value="" required>
                            </div>
                            <div class="form-group">
                                <label for="settingTitle">Titre professionnel</label>
                                <input type="text" id="settingTitle" value="" required>
                            </div>
                            <div class="form-group">
                                <label for="settingEmail1">Email 1</label>
                                <input type="email" id="settingEmail1" value="" required>
                            </div>
                            <div class="form-group">
                                <label for="settingEmail2">Email 2</label>
                                <input type="email" id="settingEmail2" value="" required>
                            </div>
                            <div class="form-group">
                                <label for="settingAvatar">URL Avatar</label>
                                <input type="url" id="settingAvatar" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Sécurité</h3>
                        <button class="btn btn-secondary" id="changePasswordBtn">Changer le mot de passe</button>
                        <button class="btn btn-danger" id="clearDataBtn">Réinitialiser les données</button>
                    </div>

                    <!-- Change Password Modal -->
                    <div id="passwordModal" class="modal">
                        <div class="modal-content form-modal">
                            <div class="modal-header">
                                <h2>Changer le mot de passe</h2>
                                <button class="close-btn" id="closePasswordModal">&times;</button>
                            </div>
                            <form id="passwordForm">
                                <div class="form-group">
                                    <label for="currentPassword">Mot de passe actuel</label>
                                    <input type="password" id="currentPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword">Nouveau mot de passe</label>
                                    <input type="password" id="newPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirmer le mot de passe</label>
                                    <input type="password" id="confirmPassword" required>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Mettre à jour</button>
                                    <button type="button" class="btn btn-secondary" id="cancelPasswordBtn">Annuler</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>
