{
  "profile": {
    "name": "Ton Nom",
    "title": "Ton Titre Professionnel",
    "description": "Une courte description de toi",
    "avatar": "https://lien-vers-ton-avatar.jpg",
    "email1": "ton-email@domaine.com",
    "email2": "",
    "discord": "https://discord.gg/ton-serveur",
    "bio": "Biographie complète optionnelle"
  },
  "projects": [],
  "skills": [],
  "social": {
    "twitter": "https://twitter.com/tonhandle",
    "github": "https://github.com/tonhandle",
    "linkedin": "https://linkedin.com/in/tonprofil",
    "youtube": "https://youtube.com/@toncanal",
    "instagram": "https://instagram.com/tonhandle",
    "twitch": "https://twitch.tv/tonhandle",
    "tiktok": "https://tiktok.com/@tonhandle"
  },
  "theme": {
    "primaryColor": "#5865f2",
    "secondaryColor": "#4f46e5",
    "accentColor": "#10b981",
    "backgroundColor": "#0f172a",
    "surfaceColor": "#1e293b",
    "textPrimary": "#f1f5f9",
    "textSecondary": "#cbd5e1"
  }
}