<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <img src="https://cdn.discordapp.com/avatars/1365989943012229221/ac85c08ac092907a9e7b91da4e27a866.webp?size=64" alt="Avatar" class="avatar-small">
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#projects">Projets</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="https://cdn.discordapp.com/avatars/1365989943012229221/ac85c08ac092907a9e7b91da4e27a866.webp?size=512" alt="Avatar de " class="avatar-large">
            <h1></h1>
            <p class="subtitle">Développeur • Modérateur • Coordinateur de Sécurité</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Cliquer pour entrer</a>
                <a href="https://discord.gg/etYy2BfEnk" class="btn btn-secondary">Discord</a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Mes Projets</h2>
        <div class="projects-grid">
            <!-- Chell Project -->
            <div class="project-card">
                <div class="project-header">
                    <img src="https://chell.fr/logo.png" alt="Chell Logo" class="project-logo">
                    <h3>Chell</h3>
                </div>
                <p class="project-role">Cofondateur du bot français Chell</p>
                <div class="project-stats">
                    <div class="stat">
                        <span class="stat-value">43.3K+</span>
                        <span class="stat-label">Utilisateurs</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">331</span>
                        <span class="stat-label">Serveurs</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">99.9%</span>
                        <span class="stat-label">Disponibilité</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">24/7</span>
                        <span class="stat-label">Protection</span>
                    </div>
                </div>
                <p class="project-date">Dernière mise à jour: 15 octobre 2025</p>
                <div class="project-links">
                    <a href="https://chell.fr/" class="link" target="_blank">Site</a>
                    <a href="https://discord.gg/abDZXg74HS" class="link" target="_blank">Support</a>
                    <a href="https://discord.com/oauth2/authorize?client_id=1383154920231796736" class="link" target="_blank">Lien d'Invitation</a>
                </div>
            </div>

            <!-- GLaDOS Project -->
            <div class="project-card">
                <div class="project-header">
                    <img src="https://aperture-sciences.com/logo.png" alt="GLaDOS Logo" class="project-logo">
                    <h3>GLaDOS</h3>
                </div>
                <p class="project-role">Coordinateur de Sécurité</p>
                <div class="project-stats">
                    <div class="stat">
                        <span class="stat-value">301.7K+</span>
                        <span class="stat-label">Utilisateurs</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">9.1K+</span>
                        <span class="stat-label">Serveurs</span>
                    </div>
                </div>
                <p class="project-date">Actualisé le 15 octobre 2025</p>
                <div class="project-links">
                    <a href="http://aperture-sciences.com/" class="link" target="_blank">Site</a>
                    <a href="https://discord.gg/BHuGx7UGaW" class="link" target="_blank">Support</a>
                    <a href="https://discord.com/oauth2/authorize?client_id=1098179232779223080" class="link" target="_blank">Lien d'Invitation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Compétences</h2>
        <div class="skills-grid">
            <div class="skill-item">
                <h4>Discord & Modération</h4>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 100%"></div>
                </div>
                <span class="skill-percentage">100%</span>
            </div>
            <div class="skill-item">
                <h4>Pterodactyl</h4>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 35%"></div>
                </div>
                <span class="skill-percentage">35%</span>
            </div>
            <div class="skill-item">
                <h4>NodeJS</h4>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 35%"></div>
                </div>
                <span class="skill-percentage">35%</span>
            </div>
            <div class="skill-item">
                <h4>Anglais</h4>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 70%"></div>
                </div>
                <span class="skill-percentage">B2</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Me Contacter</h2>
        <div class="contact-links">
            <a href="" class="contact-btn">
                <span>Discord</span>
            </a>
            <a href="" class="contact-btn">
                <span></span>
            </a>
            <a href="" class="contact-btn">
                <span></span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
